name: check-formatting

on: push

jobs:
  format:
    name: Check Code Autoformatting
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Set up Node w/caching
        uses: actions/setup-node@v4
        with:
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      - name: Install deps
        run: npm install

      - name: Run formatting
        run: npm run format

      - name: Check for dirty working tree
        run: git diff-files
